
# Flask Configuration
SECRET_KEY=YYvOqwgsyguNHnHOXFGAXZWCgpY9PcC5TDOj1sWEeaXsZ4NYAQqKZkCkmzJFa5HR2cspJKdM2_0yxDcQiKwrMw
FLASK_DEBUG=False
FLASK_ENV=production

# Production PostgreSQL Database (from Render)
DATABASE_URL=postgresql://myduka_db_bsl5_user:jg4tokpfGJUytB0E9S0WSxOXontkKzNI@dpg-d2658cmuk2gs73bhknkg-a.oregon-postgres.render.com/myduka_db_bsl5



# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=brianojuk@gmail.com
MAIL_PASSWORD=qxdaciofqwmzzmmo
MAIL_DEFAULT_SENDER=brianojuk@gmail.com

# Application Settings
COMPANY_NAME=MyDuka
SUPPORT_EMAIL=support@myduka.com
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

# Token expiry
INVITATION_TOKEN_EXPIRY=24

